# Status bar configuration

bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%l:%M %p'; do sleep 1; done

    colors {
        statusline #fdfdfd
        background #1d1f28
	focused_workspace #8897f4 #1d1f28 #8897f4
        inactive_workspace #444b7a #1d1f28 #444b7a
    }
}
