# Configuration for window borders

default_border pixel 2
gaps inner 8
gaps outer 16

# Terminal colors are used
client.focused		#8897f4 #1d1f28 #8897f4 #c574dd #8897f4
client.unfocused	#444b7a #1d1f28 #444b7a #c574dd #444b7a
client.focused_inactive	#8897f4 #1d1f28 #444b7a #c574dd #444b7a

