# Configuration for window borders

default_border pixel 2
gaps inner 8
gaps outer 16

# Terminal colors are used
client.focused		#d390e7 #262729 #d390e7 #b7bec9 #d390e7
client.unfocused	#54395c #262729 #54395c #b7bec9 #54395c
client.focused_inactive	#d390e7 #262729 #54395c #b7bec9 #54395c
