# Configuration for window borders

default_border pixel 2
gaps inner 8

# 16 in result because of inner + outer
gaps outer 8  

# Terminal colors are used
client.focused          #d898eb #23252e #d898eb #bcc3d2 #d898eb
client.unfocused        #563c5e #23252e #563c5e #bcc3d2 #563c5e
client.focused_inactive #d898eb #23252e #563c5e #bcc3d2 #563c5e
