# Launches fzf in a floating window

set $menu exec $term --class launcher $HOME/.dotfiles/scripts/launcher/main.sh

for_window [app_id="^launcher$"] floating enable, \
				 border pixel 4, \
				 sticky enable, \
				 resize set 1200 400
bindsym $mod+d exec $menu
