# All Sway variables

include colors.conf

# navigation
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# apps
set $term kitty
set $notid mako
set $menu bemenu-run --fn "JetBrains Mono Regular 10" $bemenu-colors | xargs swaymsg exec
