set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $notid mako
set $menu bemenu-run \
        -p '❯' \
        --fn "JetBrains Mono Regular 10" \
        | xargs swaymsg exec
