# Colors configuration for Kitty
# 
# Based on (copied from) https://github.com/sainnhe/edge 

foreground              #bcc3d2
background              #23252e
selection_foreground    #23252e
selection_background    #bcc3d2

# black
color0                  #3e4249
color8                  #3e4249

# red
color1                  #f07e7e
color9                  #f07e7e

# green
color2                  #a4be8e
color10                 #a4be8e

# yellow
color3                  #d0b073
color11                 #d0b073

# blue
color4                  #7eb4e7
color12                 #7eb4e7

# magenta
color5                  #d898eb
color13                 #d898eb

# cyan
color6                  #7bbbb5
color14                 #7bbbb5

# white
color7                  #88909f
color15                 #88909f
