# Colors configuration for Kitty
# 
# Based on (copied from) https://github.com/sainnhe/edge 

foreground              #b7bec9
background              #262729
selection_foreground    #262729
selection_background    #b7bec9

# black
color0                  #3e4249
color8                  #3e4249

# red
color1                  #e77171
color9                  #e77171

# green
color2                  #a1bf78
color10                 #a1bf78

# yellow
color3                  #dbb774
color11                 #dbb774

# blue
color4                  #73b3e7
color12                 #73b3e7

# magenta
color5                  #d390e7
color13                 #d390e7

# cyan
color6                  #5ebaa5
color14                 #5ebaa5

# white
color7                  #88909f
color15                 #88909f
